<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/home.view.html" resourceType="JS" ruleDescription="fotocordo" ruleName="fotocordo" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="415.39999999999986" scrolly="-59.899999999999864" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="128">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">fotocordo</comment>
    <statement name="STACK">
      <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FL[iw`dPWQqwTDwDX)GB" multilayer="false" namespace="cronapi.cordova.camera.getPicture" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Imagem%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20uma%20imagem%20da%20Camera,%20Galeria,%20Album%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20destino%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fonte%20da%20imagem%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20M%C3%ADdia%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Permitir%20edi%C3%A7%C3%A3o%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.getPicture%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.getPicture%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.cordova.camera.getPicture}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Tipo de destino"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Fonte da imagem"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Tipo de Mídia"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Permitir edição"/>
        </mutation>
        <field name="VAR_SENDERARG0">item</field>
        <field name="VAR_SENDERARG1">item</field>
        <statement name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qq1F]`Z5iRR7;sLOVbws" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J0`ZcCi@THXk28Xr]MG." origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.input3944</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="))*W]mQjbnr(jsetF8Qf" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ts6B6QyB*(Ii}=,w@Wl)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">item</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="ARG2">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G__nKqh_Z{Z3Vydml1b@" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="DATA_URL"/>
              <arg name="1" value="FILE_URI"/>
              <arg name="2" value="NATIVE_URI"/>
            </mutation>
            <field name="SELECT">0</field>
          </block>
        </value>
        <value name="ARG3">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+_THTAgf0jnAV:*_aHC)" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="PHOTOLIBRARY"/>
              <arg name="1" value="CAMERA"/>
              <arg name="2" value="SAVEDPHOTOALBUM"/>
            </mutation>
            <field name="SELECT">1</field>
          </block>
        </value>
        <value name="ARG4">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-:^*}S$hQ/H-REnn)J,L" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="PICTURE"/>
              <arg name="1" value="VIDEO"/>
              <arg name="2" value="ALLMEDIA"/>
            </mutation>
            <field name="SELECT">0</field>
          </block>
        </value>
        <value name="ARG5">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`dbYMjca;1XoVymrN6ub" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="false" value="Falso"/>
              <arg name="true" value="Verdadeiro"/>
            </mutation>
            <field name="SELECT">true</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
